# ZedCrest

./: log.json  log.txt
ZedConf/: Program.cs  Startup.cs  ZedConf.csproj  ZedConf.sln  appsettings.json
ZedConf.Core/: Class1.cs  ZedConf.Core.csproj
ZedConf.Core/DTO/: AttendeeDTO.cs  BaseDTO.cs  SpeakerDTO.cs  TalkDTO.cs
ZedConf.Core/Mapping/: MappingProfile.cs
ZedConf.Core/Request/: AttendeeDTO.cs  BaseDTO.cs  TalkDTO.cs
ZedConf.Core/Response/: ApiResponse.cs  AttendeeResponse.cs  BaseResponse.cs  SpeakerResponse.cs  TalkResponse.cs
ZedConf.Core/Services/: IAttendeeService.cs  IBaseService.cs  ISpeakerService.cs  ITalkService.cs
ZedConf.Core/Services/Implementation/: AttendeeService.cs  SpeakerService.cs  TalkService.cs
ZedConf.Core/ViewModel/: TalkViewModel.cs
ZedConf.Entities/: Attendee.cs  Class1.cs  Speaker.cs  Talk.cs
ZedConf.Persistence/: Class1.cs  ZedConf.Persistence.csproj  ZedConfDbContext.cs  ZedConfDbSeeder.cs
ZedConf.Persistence/FluentValidation/: ModelConfiguration.cs
ZedConf.Persistence/Migrations/: 20200813191933_Inital_Migration.Designer.cs  20200813191933_Inital_Migration.cs  20200813192243_Seeded_Data.Designer.cs  20200813192243_Seeded_Data.cs  ZedConfDbContextModelSnapshot.cs
ZedConf.Persistence/Repository/: IAttendeeRepo.cs  IBaseRepo.cs  ISpeakerRepo.cs  ITalkRepo.cs
ZedConf.Persistence/Repository/Implementation/: AttendeeRepo.cs  BaseRepo.cs  SpeakerRepo.cs  TalkRepo.cs
ZedConf.Persistence/UnitOfWork/: IUnitOfWork.cs
ZedConf.Persistence/UnitOfWork/Implementation/: UnitOfWork.cs
ZedConf/Controllers/: AttendeesController.cs  TalksController.cs  WeatherForecastController.cs
ZedConf/Extension/: ServiceExtension.cs
ZedConf/Properties/: launchSettings.json
ZedConf/Settings/: AppSettings.cs  ConnectionString.cs
ZedConf_Test/: UnitTest1.cs
