<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZedConf.Entities\ZedConf.Entities.csproj" />
    <ProjectReference Include="..\ZedConf.Persistence\ZedConf.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mapping\" />
    <Folder Include="Request\" />
    <Folder Include="Response\" />
    <Folder Include="Services\Implementation\" />
  </ItemGroup>

</Project>
